{
  "name": "blog",
  "version": "1.0.0",
  "description": "博客",
  "main": "app.js",
  "scripts": {
    "test": "npm app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoujian917/nodeJs.git"
  },
  "keywords": [
    "node"
  ],
  "author": "zhoujian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhoujian917/nodeJs/issues"
  },
  "homepage": "https://github.com/zhoujian917/nodeJs#readme",
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "latest",
    "ejs": "latest",
    "express": "^4.15.2",
    "express-session": "latest",
    "multer": "^1.3.0",
    "mysql": "latest",
    "socket.io":"latest"
  }
}
